{
  "id": "dev.censoredosu.supabase-amoled",
  "name": "Supabase Amoled theme",
  "version": "2.1.2",
  "description": "Replugged theme based on supabase",
  "author": {
    "name": "censoredosu",
    "discordID": "321979292923854849",
    "github": "CensoredOSU"
  },
  "source": "https://github.com/CensoredOSU/replugged-supabase-amoled-theme",
  "image": [
    "https://github.com/CensoredOSU/replugged-supabase-amoled-theme/blob/main/images/server.png?raw=true",
    "https://github.com/CensoredOSU/replugged-supabase-amoled-theme/blob/main/images/settings.png?raw=true"
  ],
  "updater": {
    "type": "store",
    "id": "dev.censoredosu.supabase-amoled"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
