{
  "name": "replugged-supabase-amoled-theme",
  "version": "2.1.2",
  "description": "Replugged theme based on supabase.",
  "repository": "github:CensoredOSU/replugged-supabase-amoled-theme",
  "author": "censoredosu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:rp": "replugged build theme --watch",
    "rp": "replugged bundle theme",
    "lint": "prettier ./src --check",
    "lint:fix": "prettier ./src --write --log-level warn",
    "release": "replugged release"
  },
  "type": "module",
  "dependencies": {
    "@parcel/config-default": "^2.10.0",
    "@parcel/core": "^2.10.0",
    "@parcel/transformer-sass": "^2.10.0",
    "@types/node": "^20.8.7",
    "prettier": "^3.0.3",
    "replugged": "^4.7.4"
  }
}
